REACT_APP_STEPZEN_API_KEY=rottenemupen::stepzen.io+1000::6d4b60bfb12e2638fefe44c9bbab1f8aa88b1aab0bd83a7b7d17e260e55f19a2
REACT_APP_STEPZEN_URI=https://RottenEmuPen.stepzen.net/api/funny-uakari/__graphql
